\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Modelo T en el primer ciclo formativo\relax }}{8}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Malla curricular primer ciclo formativo\relax }}{10}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fases del Modelo Cascada\relax }}{13}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de Ciclo de Vida del Modelo Incremental\relax }}{14}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sucesi\IeC {\'o}n de Incrementos en Timebox de 4 (o 3) pasos\relax }}{16}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo del Ciclo de Vida del Desarrollo \IeC {\'A}gil\relax }}{18}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Uso de Metodolog\IeC {\'\i }as \IeC {\'A}giles\relax }}{19}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Elementos presenten en Scrum\relax }}{20}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Scrum Framework\relax }}{21}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Flujo de Trabajo en \textit {Extreme Programming}\relax }}{26}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Niveles de los Objetivos\relax }}{30}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Versi\IeC {\'o}n de Caso de Uso de una columna\relax }}{31}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Representaci\IeC {\'o}n Gr\IeC {\'a}fica de un Caso de Uso\relax }}{32}{figure.2.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Monkey selfie}}{41}{figure.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
