This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Thesis.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in agile_state
You've used 28 entries,
            6951 wiz_defined-function locations,
            1371 strings with 13335 characters,
and the built_in function-call counts, 37236 in all, are:
= -- 4759
> -- 128
< -- 1426
+ -- 1270
- -- 32
* -- 2077
:= -- 6070
add.period$ -- 107
call.type$ -- 28
change.case$ -- 296
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 832
empty$ -- 2168
format.name$ -- 188
if$ -- 7908
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 0
newline$ -- 535
num.names$ -- 96
pop$ -- 1647
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 2170
stack$ -- 0
substring$ -- 1378
swap$ -- 387
text.length$ -- 88
text.prefix$ -- 0
top$ -- 1
type$ -- 2624
warning$ -- 1
while$ -- 124
width$ -- 0
write$ -- 630
(There was 1 warning)
