\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Facultades , Institutos, Escuelas y Departamentos en la UC\relax }}{4}{table.1.1}
\contentsline {table}{\numberline {1.1}{\ignorespaces Facultades , Institutos, Escuelas y Departamentos en la UC\relax }}{5}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Sistema de conversi\IeC {\'o}n de Cr\IeC {\'e}ditos UC y Chileno\relax }}{7}{table.1.2}
\contentsline {table}{\numberline {1.3}{\ignorespaces Distribuci\IeC {\'o}n de cr\IeC {\'e}ditos SCT-Chile y UC en el primer ciclo formativo\relax }}{9}{table.1.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Modelos a lo largo de la historia de \textit {KDP}\relax }}{37}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters Aliev-Panfilov}}{41}{table.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
