This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Thesis.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 22 entries,
            6951 wiz_defined-function locations,
            1352 strings with 12799 characters,
and the built_in function-call counts, 30670 in all, are:
= -- 3874
> -- 118
< -- 1243
+ -- 1120
- -- 30
* -- 1743
:= -- 5204
add.period$ -- 88
call.type$ -- 22
change.case$ -- 264
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 684
empty$ -- 1703
format.name$ -- 174
if$ -- 6365
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 0
newline$ -- 438
num.names$ -- 88
pop$ -- 1279
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 1754
stack$ -- 0
substring$ -- 1213
swap$ -- 314
text.length$ -- 81
text.prefix$ -- 0
top$ -- 1
type$ -- 2024
warning$ -- 0
while$ -- 114
width$ -- 0
write$ -- 511
